#Minecraft server properties
#Sat Dec 28 11:00:46 UTC 2024
allow-flight=true
difficulty=normal
enable-command-block=true
force-gamemode=false
gamemode=survival
hardcore=false
player-idle-timeout=0
pvp=true
view-distance=20
allow-nether=true
simulation-distance=30
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
generate-structures=true
generator-settings={}
level-name=CofeBlyat
level-seed=
level-type=minecraft\:normal
enforce-whitelist=false
white-list=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
function-permission-level=2
op-permission-level=4
accepts-transfers=false
enable-status=true
enforce-secure-profile=true
hide-online-players=false
max-players=30
motd=A CofeMine Server
online-mode=false
prevent-proxy-connections=false
server-ip=
server-port=25565
enable-query=false
query.port=25565
enable-rcon=false
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
bug-report-link=
debug=false
enable-jmx-monitoring=false
entity-broadcast-range-percentage=100
initial-disabled-packs=
initial-enabled-packs=vanilla
log-ips=true
max-chained-neighbor-updates=1000000
max-tick-time=60000
max-world-size=29999984
network-compression-threshold=256
rate-limit=0
region-file-compression=deflate
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true

#Generated on https://mctools.org/server-properties-creator
